# isc-template-quickstart

./: README.md  isc-project.json  isc-template.json  pom.xml
src/main/resources/template-resources/: .gitignore  README.md  isc-project.json  pom.xml  project.code-workspace
src/main/resources/template-resources/src/main/java/: App.java
src/main/resources/template-resources/src/main/objectscript/: App.cls
src/main/resources/template-resources/src/test/java/: AppTest.java
src/main/resources/template-resources/src/test/objectscript/: AppTest.cls
